spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=me
spring.datasource.password=1234
telegram.bot.token=6087832562:AAFwe1hVX5zG3zwW3_Qu31SbUB70IdBDbRs
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8081


spring.jpa.hibernate.ddl-auto = update

